# Pandas Learning Project

A comprehensive guide to learning pandas fundamentals and data manipulation techniques.

## Overview

This notebook provides practical examples of core pandas operations, including:
- Creating and working with Series and DataFrames
- Reading and writing data to CSV files
- Exploring dataset structure and properties
- Data sampling and statistical analysis

## Contents

### 1. Data Structures
- **Series**: One-dimensional labeled arrays
- **DataFrames**: Two-dimensional tabular data structures

### 2. Creating Data
- Creating Series from lists
- Creating DataFrames from dictionaries
- Creating DataFrames from nested lists with column names

### 3. File Operations
- Reading CSV files with `pd.read_csv()`
- Writing DataFrames to CSV with `df.to_csv()`

### 4. Exploring Data
- **`df.head()`** - View first n rows
- **`df.tail()`** - View last n rows
- **`df.sample()`** - View random rows
- **`df.shape`** - Get dimensions (rows, columns)
- **`df.columns`** - View column names
- **`df.dtypes`** - Check data types
- **`df.info()`** - Get complete dataset information
- **`df.describe()`** - View statistical summary

## Dataset

The notebook uses the **Zomato restaurant data** for demonstrations, which includes:
- Restaurant names
- Online ordering availability
- Table booking options
- Ratings
- Customer votes
- Approximate cost for two people
- Restaurant type/category

## Getting Started

1. Open the `pandas_(1).ipynb` notebook in Jupyter or Google Colab
2. Run cells sequentially to learn each concept
3. Modify examples with your own data to practice

## Key Functions Covered

| Function | Purpose |
|----------|---------|
| `pd.Series()` | Create a 1D labeled array |
| `pd.DataFrame()` | Create a 2D tabular structure |
| `pd.read_csv()` | Load data from CSV file |
| `df.to_csv()` | Save DataFrame to CSV |
| `df.head()` | Display first rows |
| `df.tail()` | Display last rows |
| `df.describe()` | Statistical summary |

## Requirements

- Python 3.x
- pandas library

Install pandas using:
```bash
pip install pandas
